<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Caterpillar</title>

    <link data-trunk rel="tailwind-css" href="tailwind.css" />
</head>

<body>
    <canvas width="800" height="800" id="capi" class="mx-auto m-16">
        Display for a game written in Caterpillar.
    </canvas>
    <script>
        function capi_test() {
            console.log("Executing custom JavaScript code.");
        }
    </script>
    <script type="module">
        fetch("/updates").then((response) => {
            if (response.ok) {
                window.location.reload();
            }
            else {
                console.error("/updates returned error:");
                console.error(response);
            }
        });
    </script>
</body>

</html>